dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"/><title>STARTUP - Creative Agency Template</title><link rel="stylesheet" href="css/style.css"/></head><body><header> <div class="wrapper"> <div class="line-menu"><a class="logo" href="#"> <img src="img/logo_startup.png" alt="STARTUP - Creative Agency Template"/></a><div class="burger-menu"><span></span></div><nav class="menu"> <ul class="menu-list"> <li><a class="montserrat" href="#">Home</a></li><li><a class="montserrat" href="#">Services</a></li><li><a class="montserrat" href="#">About</a></li><li><a class="montserrat" href="#">Works</a></li><li><a class="montserrat" href="#">Blog</a></li><li><a class="montserrat" href="#">Clients</a></li><li><a class="montserrat" href="#">Contact</a></li></ul></nav></div><div class="header-content"> <h1>Welcome to STARTUP</h1><p class="agency">Your Favourite Creative Agency Template</p><a class="registration button" href="#">Get Started</a></div></div></header><main> <div class="popup"> <form class="popup-form" action="index.php" method="get"><span class="close-popup"></span><h2>registration</h2><p> <input class="register-input" id="popup-name" type="text" name="popup-name" placeholder="Your name" maxlength="30"/><label for="popup-name"></label></p><p> <input class="register-input" id="popup-email" type="email" name="popup-email" placeholder="Your e-mail" maxlength="40"/><label for="popup-email"></label></p><p>	<input class="register-input" id="popup-password" type="password" name="popup-password" placeholder="Your password"/><label for="popup-password"></label></p><p> <input class="submit register-submit" id="popoup-submit" type="submit" value="Register"/><label for="submit"></label></p></form></div><div class="scroll-button"></div><div class="wrapper"> <section class="services"> <h2 class="animation-fade">Services</h2><p class="subtitle animation-fade">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="features-line"> <div class="feature typography animation-left"><span class="hover"></span><div class="picture"></div><strong class="feature-title">Clean Typography</strong><p class="about-feature">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div><div class="feature code animation-fade"><span class="hover"></span><div class="picture"></div><strong class="feature-title">Rock Solid Code</strong><p class="about-feature">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div><div class="feature support animation-right"><span class="hover"></span><div class="picture"></div><strong class="feature-title">Expert Support</strong><p class="about-feature">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div></div></section></div><section class="about-us"> <div class="wrapper"> <h2 class="animation-fade">About us </h2><p class="subtitle animation-fade">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="about-us-line"> <p class="animation-left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p><p class="animation-right">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</p></div><div class="people-relative animation-fade"><a class="str str-left" href="#"></a><a class="str str-right" href="#"></a><div class="people-line"><div class="people"> <div class="people-photo"> <img src="img/people_first.jpg" alt="Md. Khalil Uddin"/><div class="soc-line"> <a class="fb" href="#"></a><a class="tw" href="#"></a><a class="gg" href="#"></a><a class="in" href="#"></a></div></div><p class="name">Md. Khalil Uddin</p><p class="profession">Head of Ideas</p></div><div class="people"> <div class="people-photo"> <img src="img/people_second.jpg" alt="Rubel Miah"/><div class="soc-line"> <a class="fb" href="#"></a><a class="tw" href="#"></a><a class="gg" href="#"></a><a class="in" href="#"></a></div></div><p class="name">Rubel Miah</p><p class="profession">Lead WordPress Developer</p></div><div class="people"> <div class="people-photo"> <img src="img/people_third.jpg" alt="Shamim Mia"/><div class="soc-line"> <a class="fb" href="#"></a><a class="tw" href="#"></a><a class="gg" href="#"></a><a class="in" href="#"></a></div></div><p class="name">Shamim Mia</p><p class="profession">Sr. Web Developer</p></div><div class="people"> <div class="people-photo"> <img src="img/people_fourth.jpg" alt="John Doe"/><div class="soc-line"> <a class="fb" href="#"></a><a class="tw" href="#"></a><a class="gg" href="#"></a><a class="in" href="#"></a></div></div><p class="name">John Doe</p><p class="profession">Front-end Developer</p></div><div class="people"> <div class="people-photo"> <img src="img/people_fifth.jpg" alt="Lorem, ipsum."/><div class="soc-line"> <a class="fb" href="#"></a><a class="tw" href="#"></a><a class="gg" href="#"></a><a class="in" href="#"></a></div></div><p class="name">Lorem, ipsum.</p><p class="profession">Lorem, ipsum dolor.</p></div><div class="people"> <div class="people-photo"> <img src="img/people_sixth.jpg" alt="Lorem, ipsum."/><div class="soc-line"> <a class="fb" href="#"></a><a class="tw" href="#"></a><a class="gg" href="#"></a><a class="in" href="#"></a></div></div><p class="name">Lorem, ipsum.</p><p class="profession">Lorem, ipsum dolor.</p></div><div class="people"> <div class="people-photo"> <img src="img/people_fifth.jpg" alt="Lorem, ipsum."/><div class="soc-line"> <a class="fb" href="#"></a><a class="tw" href="#"></a><a class="gg" href="#"></a><a class="in" href="#"></a></div></div><p class="name">Lorem, ipsum.</p><p class="profession">Lorem, ipsum dolor.</p></div><div class="people"> <div class="people-photo"> <img src="img/people_sixth.jpg" alt="Lorem, ipsum."/><div class="soc-line"> <a class="fb" href="#"></a><a class="tw" href="#"></a><a class="gg" href="#"></a><a class="in" href="#"></a></div></div><p class="name">Lorem, ipsum.</p><p class="profession">Lorem, ipsum dolor.</p></div></div></div></div></section><div class="wrapper"> <section class="latest-work"><h2 class="animation-fade">Latest Works</h2><ul class="l-w-menu animation-fade"><li><a class="filter" href="#">All</a></li><li><a class="filter" href="#">Branding</a></li><li><a class="filter" href="#">Design</a></li><li><a class="filter" href="#">Development</a></li><li><a class="filter" href="#">Strategy</a></li></ul><div class="l-w-list animation-fade"> <div class="l-w-photo Branding"><img src="img/lw_first.jpg" alt="Hair Dresser"/><div class="l-w-hover"> <strong class="l-w-title">Hair Dresser</strong><p class="l-w-subtitle">Branding</p><a class="button" href="#">view </a></div></div><div class="l-w-photo Branding"><img src="img/lw_second.jpg" alt="Hair Dresser"/><div class="l-w-hover"> <strong class="l-w-title">Hair Dresser</strong><p class="l-w-subtitle">Branding</p><a class="button" href="#">view </a></div></div><div class="l-w-photo Strategy"><img src="img/lw_third.jpg" alt="Hair Dresser"/><div class="l-w-hover"> <strong class="l-w-title">Hair Dresser</strong><p class="l-w-subtitle">Branding</p><a class="button" href="#">view </a></div></div><div class="l-w-photo Design"><img src="img/lw_fourth.jpg" alt="Hair Dresser"/><div class="l-w-hover"> <strong class="l-w-title">Hair Dresser</strong><p class="l-w-subtitle">Branding</p><a class="button" href="#">view </a></div></div><div class="l-w-photo Branding Development"><img src="img/lw_fifth.jpg" alt="Hair Dresser"/><div class="l-w-hover"> <strong class="l-w-title">Hair Dresser</strong><p class="l-w-subtitle">Branding</p><a class="button" href="#">view </a></div></div><div class="l-w-photo Development"><img src="img/lw_sixth.jpg" alt="Hair Dresser"/><div class="l-w-hover"> <strong class="l-w-title">Hair Dresser</strong><p class="l-w-subtitle">Branding</p><a class="button" href="#">view </a></div></div><div class="l-w-photo Strategy"><img src="img/lw_seventh.jpg" alt="Hair Dresser"/><div class="l-w-hover"> <strong class="l-w-title">Hair Dresser</strong><p class="l-w-subtitle">Branding</p><a class="button" href="#">view </a></div></div><div class="l-w-photo Design"><img src="img/lw_eighth.jpg" alt="Hair Dresser"/><div class="l-w-hover"> <strong class="l-w-title">Hair Dresser</strong><p class="l-w-subtitle">Branding</p><a class="button" href="#">view </a></div></div><div class="l-w-photo Design"><img src="img/lw_ninth.jpg" alt="Hair Dresser"/><div class="l-w-hover"> <strong class="l-w-title">Hair Dresser</strong><p class="l-w-subtitle">Branding</p><a class="button" href="#">view </a></div></div></div></section></div><section class="like animation-fade"> <div class="wrapper"><p class="lets-talk">Do you like OUR WORK so far? <br> Let's talk about YOUR PROJECT!</p><a class="button scroll-down-button">Get in Touch</a></div></section><div class="wrapper"> <section class="blog"> <h2 class="animation-fade"> Recent blog posts </h2><p class="subtitle animation-fade"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet </p><div class="post"> <img class="animation-left" src="img/blog_first.jpg" alt="Startup ideas"/><div class="post-info animation-right"><div class="date"> <p class="number">18 </p><p class="month">Oct</p></div><div class="block-title"> <h3 class="hover-red">Startup ideas needs to be funded </h3><p class="subtitle">By <span class="hover-red">Khalil </span><span>Uddin in </span><span class="hover-red">Development </span></p></div><p class="about-post">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam</p><a class="read-more" href="#">Read more </a></div></div><div class="popup-read-more"></div><hr/><div class="post"> <img class="animation-left" src="img/blog_second.jpg" alt="Startup ideas"/><div class="post-info animation-right"><div class="date"> <p class="number">18 </p><p class="month">Oct</p></div><div class="block-title"> <h3 class="hover-red">User Interface Designing Elements </h3><p class="subtitle">By <span class="hover-red">Khalil </span><span>Uddin in </span><span class="hover-red">Development </span></p></div><p class="about-post">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam</p><a class="read-more" href="#">Read more </a></div></div></section></div><section class="slider"> <div class="slider-wrapper"> <div class="companies animation-fade"> <img src="img/logo_first.png" alt="Deorham networks"/><img src="img/logo_second.png" alt="Ratings"/><img src="img/logo_third.png" alt="Malik Media"/><img src="img/logo_fourth.png" alt="Bcause"/><img src="img/logo_fifth.png" alt="Womqily"/></div><div class="cites animation-fade"> <blockquote class="cite"><p>“Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</p><cite>John Doe, Google Inc.</cite></blockquote><blockquote class="cite"><p>“You only live once, but if you do it right, once is enough.”</p><cite>Mae West, actress.</cite></blockquote><blockquote class="cite"><p>“Life is what happens to us while we are making other plans.”</p><cite>Allen Saunders, writer.</cite></blockquote></div><div class="slide animation-fade"> <span class="slide-button" id="sdf1"></span><span class="slide-button" id="sdf2"></span><span class="slide-button" id="sdf3"></span></div></div></section><div class="wrapper"> <section class="registr"> <h2 class="animation-fade">Get in touch </h2><p class="subtitle animation-fade">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="info animation-left"> <div class="address"> <b class="myriad">Address</b><p class="first">312, 7th Ave, New York</p><p class="second">NY 101200, United States of America</p></div><div class="hotline"> <b class="myriad">Hotline (24x7) </b><p class="first">+65 0052 300, +65 88251 210</p><p class="second">+88 01723 511 340</p></div><div class="email"><b class="myriad">E-mail </b><p class="first">shapedtheme@gmail.com </p><p class="second">khalilkode@gmail.com 	</p></div></div><form class="registr-form animation-right" method="GET"><div class="mini-input-line"> <input class="mini-input" id="name" type="text" name="name" placeholder="Your name" maxlength="30"/><label for="name"></label><input class="mini-input" id="email" type="email" name="email" placeholder="Your e-mail" maxlength="40"/><label for="email"></label></div><div class="mini-input-line"> <input class="mini-input" id="subject" type="text" name="name" placeholder="Your subject" maxlength="30"/><label for="name"></label><input class="mini-input" id="company-name" type="email" name="email" placeholder="Company name" maxlength="30"/><label for="email"></label></div><div class="input-line"> <textarea class="mini-input" id="message" type="text" name="name" placeholder="Write your message" maxlength="300"></textarea><label for="message"></label></div><div class="input-line submit-line"> <input class="submit call-popup" id="submit" type="submit" value="Send message"/><label for="submit"><span	class="red"> * </span> We’ll contact you as as possible. We don’t reply on Monday.</label></div></form></section></div><div class="l-popup"> <form class="registr-form l-popup-form" action="index.php" method="GET"><p>All information is correct?</p><span class="close-popup"></span><div class="mini-input-line"> <input class="mini-input name-check" id="name-check" type="text" name="name" placeholder="Your name" maxlength="30" readonly="readonly"/><label for="name-check"></label><input class="mini-input email-check" id="email-check" type="email" name="email" placeholder="Your e-mail" maxlength="40" readonly="readonly"/><label for="email-check"></label></div><div class="mini-input-line"> <input class="mini-input subject-check" id="subject-check" type="text" name="name" placeholder="Your subject" maxlength="30" readonly="readonly"/><label for="subject-check"></label><input class="mini-input company-name-check" id="company-name-check" type="email" name="email" placeholder="Company name" maxlength="30" readonly="readonly"/><label for="company-name-check"></label></div><div class="input-line"> <textarea class="mini-input message-check" id="message-check" type="text" name="name" placeholder="Write your message" maxlength="300" readonly="readonly"></textarea><label for="message-check"></label></div><div class="input-line submit-line"> <input class="submit" id="submit-check" type="submit" value="Send message"/><label for="submit-check"><span	class="red"> * </span> We’ll contact you as as possible. We don’t reply on Monday.</label></div></form></div></main><script src="js/scripts.js"></script><footer> <section class="footer"> <div class="sprite-line"><a class="soc" href="#"></a><a class="soc" href="#"></a><a class="soc" href="#"></a><a class="soc" href="#"></a></div><p class="copy">© 2015 Startup, Designed by ShapedTheme</p></section></footer></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
		title STARTUP - Creative Agency Template
		link(rel="stylesheet", href="css/style.css")
	body
		include helper/vars
		include helper/mixin
		include components/header
		main 
			.popup 
				form.popup-form(action="index.php", method="get")
					span.close-popup
					h2 registration
					p 
						input#popup-name.register-input(type="text", name="popup-name" placeholder="Your name" maxlength="30")
						label(for="popup-name")
					p 
						input#popup-email.register-input(type="email", name="popup-email" placeholder="Your e-mail" maxlength="40")
						label(for="popup-email")
					p 	
						input#popup-password.register-input(type="password", name="popup-password" placeholder="Your password")
						label(for="popup-password")
					p 
						input#popoup-submit.submit.register-submit(type="submit", value="Register")
						label(for="submit")
			.scroll-button
			.wrapper 
				section.services 
					h2 Services
					p.subtitle We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
					.features-line 
						.feature.typography
							span.hover
							.picture
							strong.feature-title Clean Typography
							p.about-feature Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
						.feature.code
							span.hover
							.picture
							strong.feature-title Rock Solid Code
							p.about-feature Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
						.feature.support
							span.hover
							.picture
							strong.feature-title Expert Support
							p.about-feature Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
			section.about-us 
				.wrapper 
					h2 About us 
					p.subtitle Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
					.about-us-line 
						p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
						p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.
					.people-relative
						a.str.str-left(href="#")
						a.str.str-right(href="#")
						.people-line
							+people('img/people_first.jpg', '#', '#', '#', '#', 'Md. Khalil Uddin', 'Head of Ideas')
							+people('img/people_second.jpg', '#', '#', '#', '#', 'Rubel Miah', 'Lead WordPress Developer')
							+people('img/people_third.jpg', '#', '#', '#', '#', 'Shamim Mia', 'Sr. Web Developer')
							+people('img/people_fourth.jpg', '#', '#', '#', '#', 'John Doe', 'Front-end Developer')
							+people('img/people_fifth.jpg', '#', '#', '#', '#', 'Lorem, ipsum.', 'Lorem, ipsum dolor.')
							+people('img/people_sixth.jpg', '#', '#', '#', '#', 'Lorem, ipsum.', 'Lorem, ipsum dolor.')
							+people('img/people_fifth.jpg', '#', '#', '#', '#', 'Lorem, ipsum.', 'Lorem, ipsum dolor.')
							+people('img/people_sixth.jpg', '#', '#', '#', '#', 'Lorem, ipsum.', 'Lorem, ipsum dolor.')
			.wrapper 
				section.latest-work
					h2 Latest Works
					ul.l-w-menu 
						li
							a.filter(href="#") All
						li
							a.filter(href="#") Branding
						li
							a.filter(href="#") Design
						li
							a.filter(href="#") Development
						li
							a.filter(href="#") Strategy
					.l-w-list 
						+last-work("img/lw_first.jpg", "Hair Dresser", "Branding", "#", "l-w-photo Branding")
						+last-work("img/lw_second.jpg", "Hair Dresser", "Branding", "#", "l-w-photo Branding")
						+last-work("img/lw_third.jpg", "Hair Dresser", "Branding", "#", "l-w-photo Strategy")
						+last-work("img/lw_fourth.jpg", "Hair Dresser", "Branding", "#", "l-w-photo Design")
						+last-work("img/lw_fifth.jpg", "Hair Dresser", "Branding", "#", "l-w-photo Branding Development")
						+last-work("img/lw_sixth.jpg", "Hair Dresser", "Branding", "#", "l-w-photo Development")
						+last-work("img/lw_seventh.jpg", "Hair Dresser", "Branding", "#", "l-w-photo Strategy")
						+last-work("img/lw_eighth.jpg", "Hair Dresser", "Branding", "#", "l-w-photo Design")
						+last-work("img/lw_ninth.jpg", "Hair Dresser", "Branding", "#", "l-w-photo Design")
			section.like 
				.wrapper 
					p.lets-talk Do you like OUR WORK so far? <br> Let's talk about YOUR PROJECT!
					a.button.scroll-down-button Get in Touch
			.wrapper 
				section.blog 
					h2 Recent blog posts 
					p.subtitle Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet 
					.post 
						img(src="img/blog_first.jpg", alt="Startup ideas")
						.post-info 
							.date 
								p.number 18 
								p.month Oct
							.block-title 
								h3.hover-red Startup ideas needs to be funded 
								p.subtitle By 
									span.hover-red Khalil 
									span Uddin in 
									span.hover-red Development 
							p.about-post Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam
							a.read-more(href="#") Read more 
					hr 
					.post 
						img(src="img/blog_second.jpg", alt="Startup ideas")
						.post-info 
							.date 
								p.number 18 
								p.month Oct
							.block-title 
								h3.hover-red User Interface Designing Elements 
								p.subtitle By 
									span.hover-red Khalil 
									span Uddin in 
									span.hover-red Development 
							p.about-post Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam
							a.read-more(href="#") Read more 
			section.slider 
				.slider-wrapper 
					.companies 
						img(src="img/logo_first.png", alt="Deorham networks")
						img(src="img/logo_second.png", alt="Ratings")
						img(src="img/logo_third.png", alt="Malik Media")
						img(src="img/logo_fourth.png", alt="Bcause")
						img(src="img/logo_fifth.png", alt="Womqily")
					.cites 
						blockquote.cite
							p “Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
							cite John Doe, Google Inc.
						blockquote.cite
							p “You only live once, but if you do it right, once is enough.”
							cite Mae West, actress.
						blockquote.cite
							p “Life is what happens to us while we are making other plans.”
							cite Allen Saunders, writer.
					.slide 
						span#sdf1.slide-button
						span#sdf2.slide-button
						span#sdf3.slide-button
			.wrapper 
				section.registr 
					h2 Get in touch 
					p.subtitle Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
					.info 
						.address 
							b.myriad Address
							p.first 312, 7th Ave, New York
							p.second NY 101200, United States of America
						.hotline 
							b.myriad Hotline (24x7) 
							p.first +65 0052 300, +65 88251 210
							p.second +88 01723 511 340
						.email
							b.myriad E-mail 
							p.first shapedtheme@gmail.com 
							p.second khalilkode@gmail.com 	
					form.registr-form(method="GET")
						.mini-input-line 
							input#name.mini-input(type="text", name="name" placeholder="Your name" maxlength="30")
							label(for="name")
							input#email.mini-input(type="email", name="email" placeholder="Your e-mail" maxlength="40")
							label(for="email")
						.mini-input-line 
							input#subject.mini-input(type="text", name="name" placeholder="Your subject" maxlength="30")
							label(for="name")
							input#company-name.mini-input(type="email", name="email" placeholder="Company name" maxlength="30")
							label(for="email")
						.input-line 
							textarea#message.mini-input(type="text", name="name" placeholder="Write your message" maxlength="300")
							label(for="message")
						.input-line.submit-line 
							input#submit.submit.call-popup(type="submit", value="Send message")
							label(for="submit") <span	class="red"> * </span> We’ll contact you as as possible. We don’t reply on Monday.
			.l-popup 
				form.registr-form.l-popup-form(action="index.php", method="GET")
					p All information is correct?
					span.l-close-popup
					.mini-input-line 
						input#name-check.mini-input.name-check(type="text", name="name" placeholder="Your name" maxlength="30")
						label(for="name-check")
						input#email-check.mini-input.mail-check(type="email", name="email" placeholder="Your e-mail" maxlength="40")
						label(for="email-check")
					.mini-input-line 
						input#subject-check.mini-input.subject-check(type="text", name="name" placeholder="Your subject" maxlength="30")
						label(for="subject-check")
						input#company-name-check.mini-input.company-name-check(type="email", name="email" placeholder="Company name" maxlength="30")
						label(for="company-name-check")
					.input-line 
						textarea#message-check.mini-input.message-check(type="text", name="name" placeholder="Write your message" maxlength="300")
						label(for="message-check")
					.input-line.submit-line 
						input#submit-check.submit(type="submit", value="Send message")
						label(for="submit-check") <span	class="red"> * </span> We’ll contact you as as possible. We don’t reply on Monday.
		script(src="js/scripts.js")
		include components/footer
